server {
    server_name 51.pegasib.dev;

    include includes/https-listen.conf;
    # Add signing SSL certificates
    include includes/ssl-certificates.conf;

    location / {
        proxy_pass http://localhost:8000; # Forward requests to Deno server on localhost port 8000
        include includes/proxy-headers.conf;
    }
}

server {
    server_name kpop-heardle.pegasib.dev;

    include includes/https-listen.conf;
    include includes/ssl-certificates.conf;

    location / {
        proxy_pass http://localhost:9989;
        include includes/proxy-headers.conf;
    }
}
