http {
# Adds $host and $http_x_forwarded_for to default 'combined'
log_format with_host '$remote_addr - $remote_user [$time_local]  $status '
                      '"$host" "$request" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
access_log /var/log/nginx/access.log with_host;
error_log /var/log/nginx/error.log warn;

server {
    server_name 51.pegasib.dev;

    include includes/https-listen.conf;
    # Add signing SSL certificates
    include includes/ssl-certificates.conf;

    location / {
        proxy_pass http://localhost:8000; # Forward requests to Deno server on localhost port 8000
        include includes/proxy-headers.conf;
    }
}

server {
    server_name kpop-heardle.pegasib.dev;

    include includes/https-listen.conf;
    include includes/ssl-certificates.conf;

    location / {
        proxy_pass http://localhost:9989;
        include includes/proxy-headers.conf;
    }
}

server {
    server_name loona-heardle.pegasib.dev;

    include includes/https-listen.conf;
    include includes/ssl-certificates.conf;

    return 301 $scheme://kpop-heardle.pegasib.dev$request_uri;
}
}
